.grid-container {
    display: grid;
    grid-template-columns: 150px 150px 150px;
    grid-auto-rows: 100px 100px 100px;
    grid-gap: 10px;
    justify-items: stretch;
    align-items: stretch;
    margin-top: 100px;
    margin-left: 101px;
}

.grid-container2 {
    display: grid;
    grid-auto-rows: 50px; 
    grid-row-gap: 10px;
}

.grid-item {
    border: 1px solid black;
    background-color: whitesmoke;
}

.grid-item1 {
    grid-column:1;
}

.grid-item2 {
    grid-column: 2 / 4;
}

.grid-item3 {
    grid-column: 1 / 3;

}

.grid-item4 {
    grid-column: 3;
    grid-row: 2 / 4;
}

.grid-item5 {
    grid-column:1;
}

.grid-item6 {
    grid-column:2;
}